@import "bootstrap.less";

html {
  background-color: #e9e9e9;
}
/*
input.search-query {
  width: 200px;
}

.pull-left {
  margin-left: 20px !important;
}

.pull-right {
  margin-right: 20px !important;
}
*/

h1#logo {
  font-family: 'Chicle', cursive;
  font-size: 2.7em;
  color: #222;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);
    
  position: absolute;
  top: 2px;
  left: 50%;
  margin-left: -50px;
}


/* Subnav */
.subnav {
  width: 100%;
  height: 40px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
}

.subnav ul {
  margin-top: 6px;
}

.subnav .nav-pills > li > a {
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 15px;
}

.subnav-fixed {
  position: fixed;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
  border-color: #d5d5d5;
  border-width: 0 0 1px; /* drop the border on the fixed edges */
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
     -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
}

#main {
  width: 100%;
  position: absolute;
  top: 100px;
  z-index: -1;
}

#tiles li {
  width: 236px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
  -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
  background: #fff;
  display: none;
  cursor: pointer;
}

#tiles li img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

#tiles li div.price {
  position: absolute;
  top: 15px;
  right: 0px;
  background: #222;
  color: #efefef;
  padding: 10px;
  
  font-size: 15px;
  font-weight: 300;
  line-height: 1.25;
}

#tiles li div.desc {
  padding: 6px 14px 0px;
}

#tiles li div.desc p {
  -webkit-font-smoothing: antialiased;
  color: #666;
  font-size: 13px;
  line-height: 16px;
  padding: 0 0 0 0;
}

#tiles li div.meta {
  padding: 0 14px;
  height: 30px;
}

#tiles li div.meta i.icon-comment {
  margin-left: 5px;
}

#tiles li div.meta span {
  color: #666;
  font-size: 11px;
  line-height: 13px;
}

#tiles li div.span {
  padding: 6px 14px 7px;
}

.gridLoadingWrapper {
  text-align: center;
  padding: 30px 0;
}

.gridLoadingWrapper hr {
  color: #eee;
  display: inline-block;
  width: 100%;
  border-style: inset;
  border-width: 1px;
}

.gridLoadingWrapper .gridLoading {
  background: #e9e9e9;
  display: inline-block;
  left: 50%;
  margin-left: -24.5px;
  padding: 20px 10px;
  position: absolute;
  text-align: center;
  margin-top: -62px;
  width: 29px;
}

.gridLoading .gridFooterSpinner {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
  background-image: url('/img/spinner-medium.gif');
  height: 32px;
  width: 32px;
  display: block;
}